#include <windows.h>

1 ICON "app.ico"
1 24 "app.manifest"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          0x00040004L
FILETYPE        0x00000001L
FILESUBTYPE     0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604b0"
        BEGIN
            VALUE "CompanyName",      "Aplicativo Pessoal"
            VALUE "FileDescription",  "Gerador de Senha Segura"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "GeradorSenha"
            VALUE "LegalCopyright",   "Uso pessoal - 2026"
            VALUE "OriginalFilename", "GeradorSenha.exe"
            VALUE "ProductName",      "Gerador de Senha"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "Comments",         "Gerador de senhas com requisitos personalizados"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0416, 1200
    END
END
